<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ek{*:QFak|Iwa_Y*6dvD" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="WD]rKl+}j*cYiW@*#n=1"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="oiCb(1rB2K!{+rgNb%B?" x="289" y="0"><statement name="HANDLER"><block type="device_show_leds" id="iH5qLr+%pqlaH5hT)^y0"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="SoundExpression_playUntilDone" id="AbK3NN/,e]PqVbJU50sv"><field name="this">soundExpression.happy</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="|d.e:IQOup4pCou~*Y9R" x="690" y="0"><statement name="HANDLER"><block type="device_show_leds" id="C_=+%WTOJT=Ffmjcdo[N"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="servos_stop" id="I~*?,SmQGB1eR-,YyMN_"><next><block type="SoundExpression_playUntilDone" id="Ps/;j{LBu#N(mr8nhsVL"><field name="this">soundExpression.sad</field></block></next></block></next></block></statement></block><block type="control_on_event" id="3P8MglL-+.Q?.ZS]pM}L" x="1073" y="0"><value name="src"><shadow type="control_event_source_id" id="~#4?={r[g.I^6mn4j^n8"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="z1Xcj%B:cfXWHw=Z#tiT"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9_;?}13ca]v9_UPipZJG"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="csGV6!N=Zn8I2+-AFheg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="jAYv`x(Dp;ox/|{mdr`M"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="t+YnS1MJGM@Pku`0h^oA"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="servos_forward" id="|VWx)arseL=T-Wtrh$X#"/></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";|ZnkuY|Rns5xoeKju3I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="y@5bRcD9~q:3(]V:b-0f"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="HIGtq]{Eo6z({}W@6:~P"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="servos_stop" id="g({lD%[KWVA1~Ig]8]g4"/></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Z}2I+{]l.YCbTB,N0AE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[/^H8lpmq7^`rUP[SFj+"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="__#}l$@Za=I{$f?|`iNn"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="servos_backward" id="5qv+42Ka~4U6k=6icp-_"/></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~US+-FET?.2AhM(R{xr]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="{:W9G@h?Q`B3SubWzWzC"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="WM~OhrK}PCA7=EWVMNW("><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="servos_stop" id="ypkO`x9#bsp%nJ:u+XW."/></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SP6xotsYn7)E(dU!pHB="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="DnWvYqMyZPPvcHx,]}oa"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~J*6(UjwDT:I;]sy1*3E"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="servos_left" id="HcFgmumbI@wO|oyk|JQJ"/></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L%FtAw}.#5{7]Pp,$Hb="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="G-,FI7s;Zb``!p=V0qmr"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=",TM8*m2nS$ry_tc5wq~6"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="servos_stop" id="$0ho@R*5UJB78I6tHGK~"/></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+.I:XCG2@^Trvkim!gy,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="8{J;V#HgW7YMO@qIShw!"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="MF#Vv9tdSsL8lA=C2tK("><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="servos_right" id="0JJ$`Fzt2`{s=wsBuqTR"/></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l2QzeJY688ykbhsNI}vx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="]C][L+vV?4[LhZVvpT=P"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="qRc#+nv8zFXQQbs-5H4w"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="servos_stop" id="fZVq3V4+N(*W}8UDrVw2"/></statement></block></statement></block><block type="device_button_event" id="T2i5!eMU)mJydPxY$iMy" x="1830" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="f#lhg{4Q4(n/[xeZ_L%4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="R8aLHvj%qEJ?TppKNkI+"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="*=k%*D$$fSx`8(RQS5:d"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="4Cq+7!)i*W%Bzd5#DS`L"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="XBa1/j5j(RV!b)US~?~L"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ZNg]Ob$$MjvV4hgU{:g_" x="0" y="989"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="kitronik_servolite_servos_stop" id=")33canvMs#NdG)wMEs!o"/></statement></block><block type="device_button_event" id="#quwo9hDZsR?oMNQ3J4)" x="280" y="989"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BK(71//(26tYh{ck6Dek"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="input_logo_event" id="f.Txp4]qemFM7b0c[fi5" x="569" y="989"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="F})A{Y_r]n[7MK,w~?=;"><value name="text"><shadow type="text" id="c@vys`93.72KzEU==3[p"><field name="TEXT">STOP IT</field></shadow></value></block></statement></block><block type="input_logo_event" id="K2!q:!J(zHMI/iU4]:RN" x="902" y="989"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="=nY,6Vv1.NW4{g/hsMJ+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="input_logo_event" id="$@5}+gVkGU$_..W2WqgW" x="1391" y="1112"><field name="action">TouchButtonEvent.LongPressed</field></block></xml>